# my-goals-spring-mvc

./: pom.xml
src/main/java/by/samsolutions/internship/java/mygoals/config/: HibernateConfiguration.java
src/main/java/by/samsolutions/internship/java/mygoals/dao/hibernate/: DAO.java  GoalDao.java  GoalDaoImpl.java  StageDao.java  StageDaoImpl.java  TaskDao.java  TaskDaoImpl.java  UserDAO.java  UserDaoImpl.java
src/main/java/by/samsolutions/internship/java/mygoals/dao/jdbc/: DAO.java  GoalMapper.java  JdbcGoalDao.java  JdbcStageDao.java  JdbcTaskDao.java  JdbcUserDao.java  StageMapper.java  TaskMapper.java  UserDAO.java  UserMapper.java
src/main/java/by/samsolutions/internship/java/mygoals/domain/: Entity.java  Goal.java  Stage.java  State.java  Task.java  User.java
src/main/java/by/samsolutions/internship/java/mygoals/dto/: AddGoalDto.java  EditGoalDto.java  EditStageDto.java  EditTaskDto.java  ListViewGoalDto.java  LoginUserDto.java  RegisterUserDto.java  ShowGoalDto.java  ShowStageDto.java  ShowTaskDto.java  UpdateGoalStateDto.java  UpdateStageStateDto.java  UpdateTaskStateDto.java
src/main/java/by/samsolutions/internship/java/mygoals/exception/: ServiceException.java
src/main/java/by/samsolutions/internship/java/mygoals/mvc/: GoalController.java  HomeController.java  StageController.java  TaskController.java  UserController.java
src/main/java/by/samsolutions/internship/java/mygoals/security/: UserDetailsServiceImpl.java
src/main/java/by/samsolutions/internship/java/mygoals/service/: EntityService.java  GoalService.java  MailSender.java  StageService.java  TaskService.java  UserService.java
src/main/java/by/samsolutions/internship/java/mygoals/service/impl/: GoalServiceImpl.java  MailSenderImpl.java  StageServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: ValidationMessages_en.properties  ValidationMessages_ru.properties  jdbc.properties  log4j.properties  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/: main-context.xml  mvc-dispatcher-servlet.xml  security.xml  web.xml
src/main/webapp/WEB-INF/pages/: access_error.jsp  home.jsp  signUp.jsp
src/main/webapp/WEB-INF/pages/goal/: create.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/resources/css/: login_form.css  styles.css
src/main/webapp/resources/js/: create.js  edit.js  home.js  list.js  show.js  signUp.js
src/test/java/by/samsolutions/internship/java/mygoals/dao/hibernate/: GoalDaoTest.java
src/test/java/by/samsolutions/internship/java/mygoals/mvc/: GoalControllerTest.java
src/test/java/by/samsolutions/internship/java/mygoals/service/impl/: GoalServiceTest.java
src/test/resources/: hibernate.cfg.xml  test-context.xml
src/test/resources/db/sql/: create-db.sql  insert-data.sql
